<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_graph"
        android:contentDescription="@string/main_screen_title"
        android:icon="@drawable/ic_home"
        android:title="@string/main_screen_title" />
    <item
        android:id="@+id/feed_graph"
        android:contentDescription="@string/feed_screen_title"
        android:icon="@drawable/ic_feed"
        android:title="@string/feed_screen_title" />
    <item
        android:id="@+id/profile_graph"
        android:contentDescription="@string/profile_screen_title"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_screen_title" />
</menu>
