<?xml version="1.0" encoding="utf-8"?>
<dev.draftine.ui.container.ConstraintContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.draftine.ui.appbar.Toolbar
        android:id="@+id/feed_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/feed_screen_title" />

    <dev.draftine.ui.image.LottieView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_toolbar"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/anim-feed.json" />

</dev.draftine.ui.container.ConstraintContainer>