# draftine

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: quality-check.yml  upload-test-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
buildSrc/src/main/kotlin/extension/: GitExt.kt  ProjectExt.kt
buildSrc/src/main/kotlin/internal/: FileExt.kt  ProjectExt.kt
buildSrc/src/main/kotlin/plugin/: AndroidModulePlugin.kt  ApiModulePlugin.kt  ApplicationModulePlugin.kt  FeatureModulePlugin.kt  KotlinModulePlugin.kt
config/quality/: detekt-config.yml  lint-config.xml
gradle/scripts/: modules-configurator.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
source/application/: build.gradle.kts
source/application/src/main/: AndroidManifest.xml
source/core/arch/: build.gradle.kts
source/core/arch/src/main/: AndroidManifest.xml
source/core/data/: build.gradle.kts
source/core/modularization/koin-module-annotation/: build.gradle.kts
source/core/modularization/koin-module-annotation-processor/: build.gradle.kts
source/core/navigation/: build.gradle.kts
source/core/network/: build.gradle.kts
source/core/ui/: build.gradle.kts
source/core/utils/: build.gradle.kts
source/feature/browser/browser-screen/: build.gradle.kts
source/feature/calendar/calendar-screen/: build.gradle.kts
source/feature/feed/camera-screen/: build.gradle.kts
source/feature/imageviewer/imageviewer-screen/: build.gradle.kts
source/feature/main/exchange-rates/: build.gradle.kts
source/feature/main/image-tape/: build.gradle.kts
source/feature/main/main-screen/: build.gradle.kts
source/feature/profile/about-app-screen/: build.gradle.kts
source/feature/profile/profile-screen/: build.gradle.kts
source/feature/splash/splash-screen/: build.gradle.kts
source/quality/lint/: build.gradle.kts
(+364 files in other folders)
