# Project-wide Gradle settings
# gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon.idletimeout=120000
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
# android
android.generateManifestClass=true
android.enableR8.fullMode=true
android.enablePartialRIncrementalBuilds=true
android.useAndroidX=true
android.enableJetifier=false
android.lifecycleProcessor.incremental=true
android.enableDexingArtifactTransform.desugaring=false
android.keepWorkerActionServicesBetweenBuilds=true
# android.experimental
android.experimental.cacheCompileLibResources=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
# buildfeatures
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
# kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
# kapt
kapt.use.worker.api=true
kapt.useBuildCache=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# suppress warnings for some features that aren't yet stabilized
android.suppressUnsupportedOptionWarnings=android.keepWorkerActionServicesBetweenBuilds,\
  android.experimental.enableNewResourceShrinker,android.experimental.enableNewResourceShrinker.preciseShrinking,\
  android.enableAppCompileTimeRClass,android.experimental.enableSourceSetPathsMap,android.experimental.cacheCompileLibResources,\
  android.suppressUnsupportedOptionWarnings