<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="dev.draftine.splash.presentation.view.SplashFragment"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/actionOpenMain"
            app:destination="@id/calendar_graph" />
    </fragment>

    <include app:graph="@navigation/calendar_graph"/>
    <include app:graph="@navigation/feed_graph"/>
    <include app:graph="@navigation/profile_graph"/>

</navigation>