<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_graph"
    app:startDestination="@+id/feed">

    <fragment
        android:id="@+id/feed"
        android:label="@string/feed_screen_title"
        android:name="dev.draftine.feed.presentation.view.FeedFragment"
        tools:layout="@layout/feed_fragment">

        <action
            android:id="@+id/openCamera"
            app:destination="@+id/camera" />
    </fragment>

    <fragment
        android:id="@+id/camera"
        android:label="@string/camera_screen_title"
        android:name="dev.draftine.camera.presentation.view.CameraFragment"
        tools:layout="@layout/camera_fragment" />

</navigation>
