<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_graph"
    app:startDestination="@+id/feed">

    <fragment
            android:id="@+id/feed"
            android:name="dev.draftine.feed.presentation.view.FeedFragment"
            android:label="@string/feed_screen_title"
            tools:layout="@layout/feed_fragment">
    </fragment>
</navigation>
