<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:label="@string/profile_screen_title"
        android:name="dev.draftine.profile.presentation.view.ProfileFragment"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/openSettings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:label="@string/settings_screen_title"
        android:name="dev.draftine.settings.presentation.view.SettingsFragment"
        tools:layout="@layout/settings_fragment">

        <action
            android:id="@+id/openAboutApp"
            app:destination="@id/about_app"
            app:popUpTo="@id/profile" />
    </fragment>

    <fragment
        android:id="@+id/about_app"
        android:label="@string/about_app_screen_title"
        android:name="dev.draftine.about.presentation.view.AboutAppFragment"
        tools:layout="@layout/about_app_fragment" />
</navigation>
